const PrivacyTitles: String[] = [
    "제1조 개인정보의 수집 및 이용목적",
    "제2조 개인정보의 수집 항목 및 방법",
    "제3조 개인정보 보유 및 이용기간",
    "제4조 개인정보 파기절차 및 방법",
    "제5조 개인정보의 제3자 제공에 관한 사항",
    "제6조 이용자와 법정대리인의 권리 및 의무, 그 행사방법",
    "제7조 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항",
    "제8조 모바일 앱 사용 시 광고 식별자(ADID/IDFA) 수집",
    "제9조 온라인 맞춤형 광고 서비스",
    "제10조 개인정보의 안정성 확보 조치",
    "제11조 개인정보 보호책임자",
    "제12조 이용자의 권익침해에 대한 구제방법",
    "제13조 개인정보처리방침의 개정과 그 공지"
    ]

const PrivTitles = () => {
    return (
        <>
            <div className="priv_titles text-gray-900 font-normal divide-y-2 divide-gray-200">
                {PrivacyTitles.map((title, index) => (
                    <div className={"py-7"} key={index}>
                        <div className={"py-3"}>{title}</div>
                        <p>
                            주식회사 Team No.1(이하 “회사”)은 개인정보 보호 관련 법령에 따라 고객의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                        </p>
                        {index === 0 && <p>① 회원가입 및 관리
                            가입 의사 확인 및 중복 가입 여부 확인, 회원제 서비스에 따른 본인 식별, 회원자격 유지.관리, 서비스 부정 이용 방지, 분쟁 조정을 위한 기록 보존, 불만 접수 등 민원의 처리, 고지사항 전달 등

                            ② 재화 또는 서비스 제공
                            물품배송, 서비스제공, 계약서·청구서 발송, 콘텐츠 제공, 상품·서비스의 이용 실적 정보 통계·분석을 통한 맞춤형 서비스 제공, 본인인증, 연령인증, 요금결제·정산, 현금영수증 발급에 따른 민원사항의 처리</p>}
                        {index === 1 && <p>① “회사”는 다음의 개인정보 항목을 수집하여 처리하고 있습니다.

                            1. 회원가입 및 관리

                            - 필수항목 : 성명, 아이디(이메일 주소), 비밀번호, 휴대전화번호, 이메일 주소, 별명
                            - 선택항목 : 성별, 생년월일, 추천인 닉네임

                            2. 재화 또는 서비스 제공
                            - 필수항목: 주문자 성명, 주문자 아이디, 주문자 이메일, 수취인 이름, 수취인 주소, 수취인 전화번호, 주문자 신용카드번호 및 은행계좌정보 등 결제정보
                            - 선택항목: 관심분야, 과거 구매내역, 결제 기록, 생일, 성별

                            3. 입점 문의 - 필수항목 : 신청자 이메일, 담당자 이름, 담당자 연락처, 이메일

                            4. 취소 및 환불 - 필수항목 : 예금주, 은행명, 계좌번호

                            ② 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
                            - IP 주소, 쿠키, MAC 주소, 서비스 이용기록, 방문기록, 모바일 기기정보(앱 버전, OS버전), ADID/IDFA (광고식별자) 등의 정보가 자동으로 생성되어 수집될 수 있습니다.

                            ③ 진행하는 이벤트에 따라 수집 항목이 상이할 수 있으므로 응모 시 별도의 동의를 받으며, 목적 달성 시 즉시 파기합니다.

                            ④ 수집 방법
                            홈페이지 혹은 모바일앱, 고객센터를 통한 상담, 이벤트 페이지를 통해 입력한 정보를 수집하며 휴대폰번호는 나이스평가정보에서 인증 받은 번호를 사용합니다.</p>}
                        {index === 2 && <p>① “회사”는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유·이용기간 또는 법령에 따른 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

                            ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.

                            1. 홈페이지 회원 가입 및 관리: 회원 탈퇴 시 부정이용을 방지하기 위하여 30일 동안 보관 (아이디, 휴대폰 번호) 후 파기하며, 재화 또는 서비스 제공에 해당하는 경우는 관련 법령에 의거하여 보유 기간동안 보관 후 파기합니다.

                            다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지

                            1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지
                            2) 홈페이지 이용에 따른 채권․채무관계가 남아있는 경우에는 해당 채권․채무관계 정산시까지

                            2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지.

                            다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지.

                            1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록
                            - 표시․광고에 관한 기록 : 6개월
                            - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
                            - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년

                            2)「통신비밀보호법」 제41조에 따른 통신사실확인자료 보관
                            - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월

                            3) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 시행령 제29조에 따른 본인확인정보 보관 : 게시판에 정보 게시가 종료된 후 6개월</p>}
                        {index === 3 && <p>”회사”는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

                            ① 파기절차
                            “회사”는 이용자가 입력한 정보를 개인정보 보유기간의 경과, 목적 달성 등 개인정보가 불필요하게 되었을 때 지체없이 파기합니다. 다만 개인정보 보유기간이 경과하였거나 목적을 달성하였더라도 다른 법령에 따라 개인정보를 계속 보존해야 하는 경우, 별도의 DB에 옮기거나, 종이의 경우 별도의 장소에서 보존합니다. 이 때, DB로 옮겨진 개인정보는 관련 법령에 정한 목적 이외의 목적으로 이용되지 않습니다.

                            ② 파기기한
                            이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 그 사유가 발생한 날로부터 5일 이내에 그 개인정보를 파기합니다.

                            ③ 파기방법
                            “회사”는 전자적 파일 형태로 기록, 저장된 개인정보는 파일을 재생할 수 없도록 파기하고, 종이 문서에 기록, 저장된 개인정보는 분쇄기로 분쇄, 소각하여 파기합니다.</p>}
                        {index === 4 && <p>① "회사"는 이용자의 개인정보를 수집 시 명시한 범위 내에서만 개인정보를 처리하며, 원칙적으로 이용자의 동의없이 개인정보를 제3자에게 제공하지 않습니다.

                            ② 회원의 개인정보를 제공하거나 공유하는 경우에는 회원에게 제공 받거나 공유하는 자가 누구이며, 제공 또는 공유되는 개인정보 항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지, 보유 및 이용기간 등, 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용에 대해 개별적으로 고지한 후에 이에 대한 동의를 구합니다.

                            ③ 또한 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 이용자의 개인정보를 제공할 수 있습니다.</p>}
                        {index === 5 && <p>① 이용자는 “회사”에 대하여 언제든지 개인정보의 열람, 정정, 삭제, 처리정지 요구 등 권리를 행사할 수 있습니다.

                            ②이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.이용자들의 개인정보 조회, 수정을 위해서는 '내 정보 수정’을, 가입해지(동의철회)를 위해서는 "서비스 탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.

                            ③ 혹은 개인정보 보호책임자에게 서면, 전화 또는 고객센터, 이메일로 연락하시면 지체 없이 조치하겠습니다.

                            ④ 제1항에 따른 권리행사는 정보주체의 법정대리인 또는 위임을 받은 대리인이 할 수 있습니다. 이 경우, 개인정보보호법 시행규칙의 서식에 따른 위임장을 첨부 하셔야 합니다.

                            ⑤ “회사”는 정보주체의 개인정보 열람 및 처리정지 요구를 개인정보보호법 제37조 제2항 등 관계 법령에 의하여 거절할 수 있습니다.

                            ⑥ 정보주체는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 개인정보의 정정 및 삭제를 요구할 수 없습니다.

                            ⑦ “회사”는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

                            ⑧ 이용자는 개인정보 보호 유관법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안됩니다.

                        </p>}
                        {index === 6 && <p>”회사”는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다.

                            == 쿠키 사용시
                            ① “회사”는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.

                            ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.

                            가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.

                            나. 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구&#62;인터넷 옵션&#62;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.

                            다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>}
                        {index === 7 && <p>① “회사”는 이용자의 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.</p>}
                        {index === 8 && <p>① 회사는 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다.

                            1. 행태정보를 수집 및 처리하는 광고 사업자: Kakao, Naver, Google, Facebook, WiderPlanet, DreamSearch
                            2. 행태정보 수집 방법: 이용자가 당사 웹사이트 방문하거나 앱을 실행할 때 자동 수집 및 전송</p>}
                        {index === 9 && <p>”회사”는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

                            ① 정기적인 자체 감사 실시
                            개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

                            ② 개인정보 취급 직원의 최소화 및 교육
                            개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

                            ③ 내부관리계획의 수립 및 시행
                            개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

                            ④ 해킹 등에 대비한 기술적 대책
                            ”회사”는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.

                            ⑤ 개인정보의 암호화
                            이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 비밀번호는 이용자 본인만이 알 수 있고, 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

                            ⑥ 접속기록의 보관 및 위변조 방지
                            개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.

                            ⑦ 개인정보에 대한 접근 제한
                            개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

                            ⑧ 문서보안을 위한 잠금장치 사용
                            개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다..

                            ⑨ 비인가자에 대한 출입 통제
                            개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</p>}
                        {index === 10 && <p>“회사”는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위해 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

                            [ 개인정보 보호책임자 ]
                            성명 : 윤지연
                            직책 : 대표
                            연락처 : 02-715-2294
                            이메일 : team_no1@recipick.co.kr</p>}
                        {index === 11 && <p>개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

                            1. 개인정보침해신고센터 (http://privacy.kisa.or.kr / (국번없이) 118)
                            2. 개인정보분쟁조정위원회 (http://www.kopico.gr.kr / 1833-6972)
                            3. 대검찰청 사이버수사과 (http://www.spo.go.kr / (국번없이) 1301)
                            4. 경찰청 사이버안전국 (http://cyber.go.kr / (국번없이) 182)</p>}
                        {index === 12 && <p>본 개인정보처리방침은 2021년 07월 08일에 개정되었으며 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

                            - 공고일자 : 2021년 07월 11일
                            - 시행일자 : 2021년 07월 19일</p>}
                    </div>
                ))}
            </div>
        </>
    );
}

export default PrivTitles;