const TermsOfServiceTitles: String[] = [
    "제1조   (목적)",
    "제2조   (정의)",
    "제3조   (‘Recipick’ 서비스)",
    "제4조   (약관 등의 명시와 설명 및 개정)",
    "제5조   (약관의 해석)",
    "제6조   (서비스의 중단)",
    "제7조   (이용자 정보의 제공)",
    "제8조   (회원 탈퇴 및 자격 상실 등)",
    "제9조   (“회원”에 대한 통지)",
    "제10조   (구매신청 및 개인정보 제공 동의 등)",
    "제11조   (계약의 성립)",
    "제12조   (지급 방법)",
    "제13조   (적립금)",
    "제14조   (“수신 확인 통지 / 구매신청 변경 및 취소”)",
    "제15조   (재화 등의 공급)",
    "제16조   (환급)",
    "제17조   (청약철회 등)",
    "제18조   (청약철회 등의 효과)",
    "제19조   (개인정보의 보호 및 관리)",
    "제20조   (“회사”의 의무)",
    "제21조   (“회원”의 ID 및 비밀번호에 대한 의무)",
    "제22조   (“회원”의 의무)",
    "제23조   (지식재산권 귀속 및 이용제한 등)",
    "제24조   (손해배상)",
    "제25조   (면책조항)",
    "제26조   (재판권 및 준거법)",
    "제27조   (회사의 연락처)",
]

const TosTitles = () => {
    return (
        <>
            <div className="tos_titles text-gray-900 font-normal divide-y-2 divide-gray-200">
                {TermsOfServiceTitles.map((title, index) => (
                    <div className={"py-7"} key={index}>
                        <div className={"py-3"}>{title}</div>
                        {index === 0 && <p>본 약관은 주식회사 Team No.1(이하 "회사"라 함)이 제공하는 ‘Recipick’ 서비스의 이용과 관련하여, 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>}
                        {index === 1 && <p>① 이 약관에서 사용하는 용어의 정의는 아래와 같습니다.
                            1. “회사”라 함은 PC, 모바일 기기를 통하여 “서비스”를 제공하는 사업자를 의합니다.

                            2. "서비스”라 함은 PC, 모바일 기기 등의 각종 유무선 장치를 통해 이용할 수 있는 상품 구매, 대신 등록 서비스, 소비기한 및 재고 관리, 냉장고 생성, 그룹 초대 서비스 그 외 소비기한 임박 알림 서비스 제공등을 목적으로 “회사”가 제공하는 ‘Recipick’ 및 소비기한 관련 제반 서비스를 의미합니다.

                            3. "회원”이라 함은 "서비스”에 접속하여 이 약관에 따라 "회사”와 이용계약을 체결하고 "회사"가 제공하는 "서비스”를 이용하는 고객을 말합니다.

                            4. "회원ID”라 함은 “회원”의 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 입력 혹은 등록한 이메일 주소를 말합니다.

                            5. "비밀번호”라 함은 "회사”의 “서비스”를 이용하려는 사람이 “회원ID”를 부여 받은 자와 동일인임을 확인하고 “회원”의 권익을 보호하기 위하여 “회원”이 선정한 문자 또는 문자와 숫자의 조합을 말합니다.

                            6. “상품 구매”라 함은 “회원”이 “서비스” 내에서 제공하는 재화를 구매하는 것을 말합니다.

                            7. "냉장고”라 함은 “서비스”를 이용하기 위하여 “회원”이 입력하거나 입력 요청한 이름, 등록한 식자재를 확인할 수 있는 리스트를 말합니다.

                            ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관련 법령에서 정하는 바에 따르며, 관련 법령에서 정하지 않는 것은 일반적인 상관례에 따릅니다.</p>}
                        {index === 2 && <p>① ‘Recipick’ 서비스는 “회원”이 영수증을 촬영하고, 상품의 상품명, 수량과 품목, 소비기한 등 정보를 직접 입력하면 해당 소비기한 전에 알려주는 서비스입니다. “회원”은 상품의 정보를 입력한 후에도 자유롭게 수정할 수 있습니다.

                            ② ‘Recipick’의 “상품등록”은 “회원”이 영수증, 명세표 및 상품의 소비기한 사진을 촬영하여 상품등록을 요청하면, “회사”에서 상품명, 수량과 품목, 소비기한 등 정보를 자동으로 등록합니다.

                            ③ “회원”이 상품등록을 요청하면, 특별한 사정이 없는 한 10분에서 40분 사이에 정상적으로 상품등록이 이루어집니다.

                            ④ “회원”이 상품등록 요청을 위하여 제공한 사진이 의도한 것과 다른 ‘잘못된 사진’이더라도, “회사”는 제공된 사진의 정보를 이용하여 상품을 등록합니다.

                            ⑤ 전항의 경우, “회원”은 이미 제공한 사진을 수정 또는 변경할 수 없습니다.</p>}
                        {index === 3 && <p>① “회사”는 이 약관의 내용과 상호, 영업소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 “회원”이 알 수 있도록 “서비스” 초기화면에 게시하거나 기타의 방법으로 “회원”에게 공지합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

                            ② “회사”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.

                            ③ “회사”는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

                            ④ “회사”는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.

                            ⑤ “회원”은 변경된 약관에 대해 거부할 권리가 있습니다. “회원”은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표시할 수 있습니다. “회원”이 거부하는 경우 “서비스” 제공자인 “회사”는 15일의 기간을 정하여 “회원”에게 사전통지 후 당해 “회원”과의 계약을 해지할 수 있습니다. 만약, “회원”이 거부 의사를 표시하지 않거나, 전항에 따른 시행일자 이후에 "서비스"를 이용하는 경우에는 개정약관에 동의한 것으로 간주합니다.

                            ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</p>}
                        {index === 4 && <p>① “회사”는 개별 서비스에 대한 약관(이하 “개별약관”) 및 운영정책(이하 “운영정책”)을 별도로 둘 수 있습니다.

                            ② 회원이 “개별약관”에 동의한 경우, 개별약관은 이용계약의 일부를 구성하고, 개별약관과 이 약관이 상충하는 경우 “개별약관”이 우선 적용됩니다.

                            ③ 이 약관에서 규정하지 않은 사항이나 해석에 관해서는 운영정책, 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령 및 상관례에 따릅니다.</p>}
                        {index === 5 && <p>① “회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

                            ② “회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

                            ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “회사”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “회사”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “회사”가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “회사”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.</p>}
                        {index === 6 && <p>① “회원”으로 가입하여 “서비스”를 이용하고자 하는 사람은 이메일, 휴대폰 번호 등의 정보를 제공하여야 합니다.

                            ② 타인의 명의를 도용하여 이용신청을 한 “회원”의 “회원ID”는 삭제되며, 그 “회원”은 관계 법령에 따라 처벌을 받을 수 있습니다.

                            ③ “회사”는 “회원”이 ‘유통기한 언제지’ “서비스” 이용과정에서 촬영하여 제공한 명세표 사진 및 상품의 유통기한 사진을 전용 서버에 보관하고, “회사”는 서비스 품질 개선 등의 목적으로 보관 및 가공하여 활용할 수 있습니다.

                            ④ “회사”는 “회원”이 유통기한 언제지’ “서비스” 이용을 위하여 제공한 데이터를 관련 법령의 범위 안에서 서비스 품질 개선 등의 목적으로 보관 및 가공하여 활용할 수 있습니다.

                            ⑤ “회사”는 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우, 회원의 법령 또는 약관을 위반하는 등 정보보호 업무를 위해 필요한 경우, 기타 법률에 의해 요구되는 경우 법령의 범위 안에서 제3자에게 이용자 정보를 제공할 수 있습니다.</p>}
                        {index === 7 && <p>① “회원”은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 즉시 회원탈퇴를 처리합니다.

                            ② “회원”이 다음 각 호의 사유에 해당하는 경우, “회사”는 회원자격을 제한하거나 정지할 수 있습니다.

                            1. 가입 신청 시에 허위 내용을 등록한 경우
                            2. 다른 사람의 “회사” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
                            3. “회사”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                            4. 기타 다음과 같은 행위 등으로 “회사”의 운영을 해하거나, 업무를 방해하는 경우

                            가. “회사”의 운영과 관련하여 악의적으로 근거 없는 사실 또는 허위사실을 적시 및 유포하여 “회사”의 신뢰성을 해하거나 명예를 실추시키는 행위
                            나. “서비스” 이용과정에서 직원에게 폭언,협박 또는 음란한 언행, 혹은 이에 준하는 행동 등으로 “회사”의 운영을 방해하는 경우
                            다. “회사”를 통해 “상품 구매”를 이용할 때 정당한 이유 없이 상습적으로 취소 혹은 반품하여 “회사”의 업무를 방해하는 경우
                            라. 무단으로 “회사”의 재화, 용역, 정보를 수집하거나 외부에 배포하여 “회사”의 지식재산권을 침해하는 경우
                            마. 부적절한 용도 또는 영리를 추구할 목적으로 “서비스”를 이용하다 적발 될 경우
                            바. “회사”가 제공하는 혜택을 취하기 위해 동일인이 다른 ID로 중복 회원가입을 하여 부적절한 방식으로 중복 혜택을 취할 경우. (이름, 주소, 전화번호 등의 정보 등을 종합하여 확인)

                            ③ “회원”이 제2항에 해당하는 경우, “회사”는 “회원”에게 제공한 적립금, 혜택 등을 회수하거나 서비스 이용 제한 등의 취할 수 있습니다.

                            ④ “회사”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 “회사”는 “회원”에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</p>}
                        {index === 8 && <p>① “회사”가 “회원”에 대한 통지를 하는 경우, “회사”는 “회원”의 전자우편 주소, “서비스”내 개별 알림, 문자메시지 등으로 통지할 수 있습니다.

                            ② “회사”는 불특정다수 회원에 대한 통지의 경우 1주일 이상 “회사” 게시판에 게시하거나 “서비스”내 전체 알림화면 등을 제시하여 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p>}
                        {index === 9 && <p>① “회원”은 “서비스” 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 “회원”이 구매신청을 함에 있어서 다음의 내용을 알기 쉽게 제공하여야 합니다.

                            1. 재화 등의 검색 및 선택
                            2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
                            3. 약관내용, 청약철회권이 제한되는 서비스, 비용부담과 관련한 내용에 대한 확인 및 동의 과정
                            4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시 (예, 마우스 클릭)
                            5. 재화 등의 구매신청 및 이에 관한 확인 또는 “회사”의 확인에 대한 동의
                            6. 결제방법의 선택

                            ② “회사”가 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)

                            ③ “회사”가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.</p>}
                        {index === 10 && <p>① “회사”와 “회원” 사이의 “서비스” 이용계약(이하 "이용계약”이라 함)은 “서비스”를 이용하고자 하는 자(이하 "가입신청자"라 함)가 본 약관과 개인정보처리방침의 내용에 대한 동의를 한 다음 회원가입 신청을 하고, 그에 대해 "회사"가 이용 승낙을 함으로써 체결됩니다.

                            ② “회사”는 “가입신청자”의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 이용신청에 대하여는 승낙을 거절하거나 사후에 “이용계약”을 해지할 수 있습니다.

                            1. “가입신청자”가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
                            2. 실명이 아니거나 타인의 명의를 이용한 가입신청의 경우
                            3. 허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우
                            4. 만 14세 미만 아동이 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 정한 개인정보 입력 시 법정대리인의 동의를 얻지 아니한 경우
                            5. “가입신청자”의 귀책사유로 인하여 승인이 불가능하거나 그 밖에 “회사”가 “서비스”를 제공할 수 없는 사유가 있는 경우
                            6. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우

                            ③ “회사”는 “서비스” 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.

                            ④ “회사”가 가입신청에 대한 승낙을 거절 또는 유보하거나 “이용계약”을 해지한 경우, “회사”는 원칙적으로 그 사실을 “가입신청자”에게 알리도록 합니다.

                            ⑤ “이용계약”의 성립 시기는 “회사”가 신청 절차 상에서 가입완료를 표시한 시점으로 합니다.

                            ⑥ “회사”는 회사정책에 따라 “회원”을 등급별로 구분하여, 이용시간, 이용횟수, 이용 가능한 서비스 기능 등을 세분하여 이용에 차등을 둘 수 있습니다.</p>}
                        {index === 11 && <p>① “회원”이 “서비스”에서 “상품 구매”를 위하여 이용할 수 있는 수단은 다음 각 호와 같습니다.

                            1. 제휴된 신용카드, 선불카드, 직불카드 등의 각종 카드 결제
                            2. 제휴된 통신사 청구서 통합 결제
                            3. 온라인 무통장 입금
                            4. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
                            5. 포인트 등 “회사”가 지급한 적립금에 의한 결제
                            6. 기타 “회사”가 제3자와 제휴계약 등을 체결하여 “회원”에게 결제 가능 여부 및 그 방법을 안내하게 되는 결제 수단에 의한 대금 지급

                            ② “회사”는 “회원”의 결제에 법적, 기술적 문제가 발생하거나 “회사”가 예견하지 못한 장애(은행 통신망 장애 등)가 발생하는 경우 “회사”의 정책에 따라 “회원”에게 결제 수단의 변경을 요청하거나 잠정 결제보류 내지 거부할 수 있습니다.</p>}
                        {index === 12 && <p>① 포인트는 “회사”가 운영하는 전자화폐로써 “상품 구매” 시 1P 당 현금 1원의 가치로 결제 수단에 사용이 가능하며, 보유 포인트가 3,000P이상일 때부터 사용할 수 있습니다.

                            ② 포인트는 “회원”의 구매 활동 (상품 구매, 후기 작성, 이벤트 참여 등)을 통해 지급 받을 수 있으며 “회사”가 정한 절차와 방법에 따라 지급됩니다.

                            ③ 포인트의 유효기간은 적립일로부터 1년이며 유효기간이 지나면 자동적으로 소멸되며, 이벤트 참여를 통한 적립금은 별도로 명시 된 유효기간에 따릅니다.

                            ④ 포인트는 유효기간의 도래가 빠른 순서로 자동 사용됩니다.

                            ⑤ 포인트는 “회사”가 “회원”에게 무상으로 지급하는 혜택으로 양도, 거래, 현금으로 전환이 불가능합니다. 해당 행위가 확인 될 경우 포인트를 소멸시키거나 “회원” 자격을 정지할 수 있습니다.

                            ⑥ 부정한 방법(“회사”가 승인하지 않은 방법 또는 허위 사실 제공 등)으로 포인트를 획득한 사실이 확인 될 경우 “회사”는 “회원”의 포인트 회수, ID 삭제 및 형사 고발 등 기타 조치를 취할 수 있습니다.

                            ⑦ 1년간 거래가 없고 적립된 포인트가 1,000P 미만일 경우에는 휴면회원으로 간주하여 회사는 해당 회원의 적립된 포인트를 회수합니다.

                            ⑧ “회원”은 탈퇴한 경우 적립된 포인트는 소멸되며, 탈퇴 후 재가입하더라도 소멸 된 포인트는 복구되지 않습니다.

                            ⑨ “회사”의 포인트 정책은 모든 “회원”에게 동일하게 적용됩니다.

                            ⑩ 포인트 정책은 당사 사정에 의해 사전 예고없이 변경 될 수 있습니다.</p>}
                        {index === 13 && <p>① “회사”는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.

                            ② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “회사”는 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제17조의 청약철회 등에 관한 규정에 따릅니다.</p>}
                        {index === 14 && <p>①“회사”는 “회원”과의 공급시기에 관하여 별도의 약정이 없는 이상, “회원”이 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 제작, 포장 등 기타의 필요한 조치를 취합니다.

                            ② “회사”는 “회원”이 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.</p>}
                        {index === 15 && <p>① “회사”는 “회원”이 구매신청한 재화 등이 품절 등의 불가피한 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 “회원”에게 사유를 통지하고, 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날로부터 3영업일 이내에 환급하거나 환금에 필요한 조취를 취합니다.

                            ② 본 조에 따른 환불 진행 시, “회사”는 콘텐츠이용자보호지침 등에 따라 “회사”가 부담하였거나 부담할 부대비용, 수수료를 차감하여 환불할 수 있습니다.

                            ③”회원”이 실제 정상적인 구매내역이 기록되는 이용대금의 결제를 통하지 않고 서비스 중에 보상으로 취득하거나, “회사”의 내부 혹은 외부 제휴 이벤트 등을 통하여 지급한 유료서비스 이용권 또는 유료콘텐츠 등은 환불의 대상이 되지 않습니다.

                            ④ 만약 서비스를 이용하고 있는 모바일 기기의 운영체제 종류에 따라 각 오픈마켓 사업자 또는 회사의 “개별약관” 에서 본 조의 규정과 다른 환불 정책을 규정하고 있는 경우, 각 오픈마켓 사업자의 환급정책 및 “회사”의 “개별약관”이 우선 적용됩니다.

                            ⑤“회원”이 명세표, 유통기한 등을 잘못 촬영한 사진을 “회사”에 제공하였거나 유통기한 등의 정보를 잘못 입력하여 발생하는 모든 손해에 관하여 “회사”는 책임을 지지 않습니다.</p>}
                        {index === 16 && <p>①“회사”와 재화 등의 구매에 관한 계약을 체결한 “회원”은 「전자상거래 등에서의 소비자보호에 관한 법률」 제 13조 제2항에 따른 계약내용에 관한 서면을 받은 날 (그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우, 재화 등의 공급이 시작되거나 공급 받은 날을 의미)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」 에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.

                            ② “회원”은 재화 등을 배송 받은 경우, 다음 각 호에 해당하는 경우 반품 및 교환을 할 수 없습니다.

                            1. “회원”에게 책임 있는 사유로 재화 등이 훼손 또는 멸실 된 경우 (재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외)
                            2. “회원”의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
                            3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
                            4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우

                            ③ 제2항 제2호 내지 제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지않습니다.

                            ④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>}
                        {index === 17 && <p>① “회사”는 “회원”으로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “회사가 “회원”에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.

                            ② "회사"는 위 대금을 환급함에 있어서 “회원”이 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 정당한 사유가 없는 한 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.

                            ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 “회원"이 부담합니다. “회사”는 “회원”에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시가 광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “회사”가 부담합니다.

                            ④ “회원”이 재화 등을 제공받을 때 발송비를 부담한 경우에 “회사”는 청약 철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</p>}
                        {index === 18 && <p>① “회사”는 “회원”의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.

                            ② “회사”는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.

                            ③ “회사”는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.

                            ④ “회사”는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

                            ⑤ “회사”는 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「개인정보보호법」 제39조제3이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.

                            ⑥ “회원”은 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. “회원”이 오류의 정정을 요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

                            ⑦ “회사”는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 “회원”의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.

                            ⑧ “회사” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.

                            ⑨ “회사”는 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 “회원”의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</p>}
                        {index === 19 && <p>①“회사”는 본 약관 및 관련 법령에서 금지하는 행위 및 공서양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 “서비스”의 제공을 위하여 최선을 다하여 노력합니다.

                            ②“회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 일체의 개인정보(신용정보 포함) 보호를 위한 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.

                            ③“회사”는 “회원”으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만, 처리에 장기간이 소요되는 경우 “회원”에게 전자우편 등을 통하여 지체 사유를 안내하고 처리과정 및 처리결과를 전달합니다.

                            ④“회사”는 “이용계약”의 체결, 계약사항의 변경 및 해지 등 ”회원”과의 계약관련 절차 및 내용 등에 있어 ”회원”에게 편의를 제공하도록 노력합니다.</p>}
                        {index === 20 && <p>① 제19조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 “회원”에게 있습니다.

                            ② “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

                            ③ “회원”이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “회사”에 통보하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다.</p>}
                        {index === 21 && <p>“회원”은 다음 행위를 하여서는 안 됩니다.
                            ①“회원”은 “회사”에서 제공하는 “서비스”를 본래의 이용 목적 이외의 용도로 사용하거나 다음 각 호에 해당하는 행위를 해서는 안됩니다.

                            1. 가입신청 또는 정보 변경을 목적으로 “회사”에 개인정보 등록 시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나 허위 사실을 기재하는 행위
                            2. 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 “회원”의 계정 및 “비밀번호”를 도용, 부정하게 사용하거나, 타인의 신용카드, 전화번호 등을 무단으로 도용하는 행위
                            3. “회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 얻은 정보를 “회사”의 사전 승낙없이 복제, 유통, 조장하거나 상업적으로 이용하는 행위 또는 알려지거나 알려지지 않은 버그를 악용하여 “서비스”를 이용하는 행위
                            4. “회사”의 “서비스” 및 제공된 애플리케이션을 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는 행위
                            5. “회사” 및 제3자의 명예를 훼손하거나 업무를 방해하는 행위 또는 “회사” 및 제3자에게 손해를 가하는 행위
                            6. “회사” 또는 제3자의 지적재산권, 초상권 등 기타 권리를 침해하거나 “회사”의 “서비스”를 통하지 않고 다른 “회원”의 개인정보를 수집, 저장, 유포, 게시하는 행위
                            7. 제3자를 기망하여 이득을 취하거나 “회사”가 제공하는 “서비스”를 불건전하게 이용하여 제3자에게 피해를 주는 행위
                            8. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보 또는 컴퓨터 소프트웨어, 하드웨어, 전기통신장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위
                            9. “회사”로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나 애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계, 소스코드나 애플리케이션 데이터의 유출 및 변경, 별도의 서버를 구축하거나 웹사이트의 일부분을 임의로 변경 또는 도용하여 “회사”를 사칭하는 행위
                            10. “회사”의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를 도용하여 명함 등 정보를 등록하거나 글을 게시하거나 메일을 발송하는 행위
                            11. “회사”의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을 목적으로 “서비스”를 이용하는 행위
                            12. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 법령에 위배되는 행위

                            ②“회원”은 “회사” 홈페이지 상의 공지사항 및 이용약관의 수정사항 등을 확인하고 이를 준수할 의무가 있으며 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.

                            ③“회원”의 계정에 관한 관리 책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.

                            ④“회원”은 간편등록서비스를 통하여 상품등록이 완료된 이후에 상품입력알람을 확인하지 않으면, 유통기한 알람이 원활하게 전달되지 않을 수 있으므로 필히 확인해야 됩니다.</p>}
                        {index === 22 && <p>① “회사”가 작성한 저작물에 대한 저작권 기타 지식재산권은 “회사”에 귀속합니다.

                            ② “회원”은 “서비스”를 이용함으로써 얻은 정보 중 “회사”에게 지식재산권이 귀속 된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이를 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

                            ③ “회사”는 약정에 따라 이용자에게 귀속 된 지식재산권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.

                            ④ “회사”는 “회원”이 작성한 게시물이 다음 각 호에 해당한다고 판단 될 경우 사전통지 없이 삭제할 수 있고, 이에 대하여 “회사”는 어떠한 책임도 지지 않습니다.

                            1. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
                            2. 공서양속에 위반되는 내용일 경우
                            3. 범죄적 행위에 결부된다고 인정되는 경우
                            4. “회사”의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
                            5. “회사”의 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
                            6. “회사”로 부터 사전 승인을 받지 아니한 상업광고, 판촉내용을 게시하는 경우
                            7. 해당 재화 등과 관련 없는 내용인 경우
                            8. 정당한 사유 없이 “회사”의 영업을 방해하는 내용을 기재하는 경우
                            9. 기타 관계 법령에 위반된다고 판단되는 경우

                            ⑤ “회사”는 “회원”이 본 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, “서비스” 이용에 대한 주의를 당부하거나, “서비스”의 이용을 일부 또는 전부, 일시 또는 계속 정지하거나, 계약해지하는 등 단계적으로 “서비스” 이용을 제한할 수 있습니다.

                            ⑥ “회사”는 제3항의 규정에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법령을 위반한 경우에는 즉시 계약을 해지할 수 있습니다. 이에 따른 계약해지시 “서비스” 이용을 통해 획득한 혜택 등은 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.

                            ⑦ “회사”가 제3항에 따라 “회원”의 “서비스” 이용을 제한하거나 계약을 해지하는 경우, 제한의 조건 및 세부내용은 이용제한정책 등에서 정한 바에 따르며, “회사”는 제9조에서 정한 방법으로 통지합니다.

                            ⑧ “회원”은 “회사”의 이용제한 조치 등에 대하여 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. “회원”의 이의 사유가 정당하다고 인정되는 경우 “회사”는 즉시 “회원”의 “서비스” 이용을 재개하여야 합니다.

                            ⑨ “회사”는 “회원”이 작성한 게시물 (예:상품 구매 후기, 상품 구매 사진 등)이 추후 상품 홍보에 사용될 수 있음을 공지한 후, 상품 홍보 목적에 한정하여 사용할 수 있습니다.</p>}
                        {index === 23 && <p>① “회원”이 약관의 의무를 위반함으로 인하여 “회사”에 손해를 입힌 경우 또는 “회원”이 “서비스”의 이용과 관련하여 “회사”에 손해를 입힌 경우 “회원”은 “회사”에 대하여 손해를 배상하여야 합니다.

                            ② “회원”이 “서비스”를 이용함에 있어 행한 불법행위 또는 본 약관을 위반한 행위로 “회사”가 당해 회원 외의 제3자로부터 손해배상청구 또는 소송 등 각종 이의제기를 받는 경우 당해 “회원”은 자신의 책임과 비용으로 “회사”를 면책시켜야 하며, “회사”가 면책되지 못한 경우 당해 “회원”은 그로 인하여 “회사”에 발생한 모든 손해를 배상할 책임이 있습니다.</p>}
                        {index === 24 && <p>① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스”제공에 관한 책임이 면제됩니다.

                            ② “회사”는 “회원”의 귀책사유로 인한 “서비스”중지 또는 이용의 장애에 대하여는 책임을 지지 아니하며, 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 “회원”에게 손해가 발생한 경우에는 책임이 면제됩니다.

                            ③ “회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.

                            ④ “회사”는 “회원”간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.

                            ⑤ “회사”는 무료로 제공되는 “서비스” 이용과 관련하여 관련법령에 특별한 규정이 없는 한 책임을 지지 않습니다.

                            ⑥ “회원”이 영수증을 잘못 촬영하거나, 상품명, 수량, 유통기한을 잘못 입력하여 발생하는 손해 및 “회원”이 상품의 보관을 잘못하여 발생한 상품의 부패, 신선도 저하 등에 대해 책임을 지지 않습니다.</p>}
                        {index === 25 && <p>① “회사”와 “회원”간 제기된 전자상거래 한국법을 준거법으로 합니다.

                            ② “회사”와 “회원”간 발생한 관한 전자상거래 분쟁에 관한 소송은 제소 당시의 “회원”의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p>}
                        {index === 26 && <p>
                            “회사”의 상호 및 주소 등은 다음과 같습니다.

                            상호 : 주식회사 Team No.1
                            대표자 : 윤지연
                            주소 : 서울특별시 구로구 경인로 557 삼영빌딩 4층
                            대표전화 : 02-715-2294
                            이메일 주소 : team_no1@recipick.co.kr
                        </p>}
                    </div>
                ))}
            </div>
        </>
    );
}

export default TosTitles;